/* Фонтови и суптилни акценти */
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata|Satisfy|Teko|Roboto+Condensed|Montserrat|Gloria+Hallelujah|Rock+Salt&display=swap');

::selection {
 background: #FF00FF;
 color: #000;
}

::-moz-selection {
 background: #FF00FF;
 color: #000;
}

/* Стилизација линкова са неонским бојама */
a, a:link, a:visited { 
 transition: 0.5s;
 color: #00FFFF;
}

a:hover {
 color: #FF00FF;
 cursor: url(http://cur.cursors-4u.net/others/oth-6/oth589.cur), progress !important; 
 transition: 0.5s;
 letter-spacing: 1px;
}

/* Минимална стилизација трака за скроловање */
::-webkit-scrollbar {
 width: 8px;
 background-color: transparent;
}

::-webkit-scrollbar-thumb {
 background-color: #FF00FF;
 border-radius: 5px;
}

/* Тело са прилагођеном позадином */
body { 
 background: url('https://i.imgur.com/PdHywu4.png') no-repeat center center fixed; 
 background-size: cover;
 cursor: url('http://i.imgur.com/2qleX.jpg'), default;
 overflow: hidden;
}

/* Неонска текстура као слој */
.texture { 
 background-image: url("https://www.transparenttextures.com/patterns/black-orchid.png"); 
 position: absolute; 
 opacity: 0.3; 
 left: 0px; 
 top: 0px; 
 height: 100%; 
 width: 100%; 
 pointer-events: none;
 z-index: 1000;
 box-shadow: 0px 0px 15px #FF00FF;
}

/* Неонске сјајне границе */
.borderbox1, .borderbox2, .statbox {
 background-color: transparent;
 border: 1px dashed #fff;
 border-radius: 10px;
 filter: drop-shadow(0px 0px 15px rgba(255, 0, 255, 0.5));
 position: absolute;
 opacity: 0.7;
}

/* Позиционирање и прилагођавање величине структуре */
 
/* Текстуално поље са тамном позадином и ефектом маркера */
.text { 
 color: #00FFFF;
 font-size: 13px;
 font-family: 'Inconsolata', monospace;
 text-align: center;
 background-color: rgba(0, 0, 0, 0.6); 
 border-radius: 5px;
 padding: 5px;
 position: fixed;
 left: 360px; 
 bottom: 20px; /* Подигнуто */
 height: 115px;
 width: 310px;
 z-index: 8;
 overflow-y: auto;
 box-shadow: 0px 0px 10px #FF00FF;
}

/* Главна слика са неонским оквиром */
.mainimage {
 background-color: transparent;
 background-image: url('https://i.imgur.com/FqtQc15.png');
 background-size: contain;
 background-position: center;
 background-repeat: no-repeat;
 position: absolute;
 bottom: 160px; /* Благо прилагођено */
 left: 340px; /* Благо прилагођено */
 height: 490px; /* Увећана величина */
 width: 350px; /* Увећана величина */
 z-index: 1; /* Повећана дебљина границе */
 border-radius: 10px;
 border: 4px solid #FF00FF; /* Исправљено */
 box-shadow: 0px 0px 20px #00FFFF;
}

/* Наслов */
.title {
 position: fixed;
 bottom: 620px; /* Подигнуто */
 left: 75px; /* Благо померено */
 font-family: 'Rock Salt', cursive; 
 color: blackk;
 font-size: 40px;
 text-align: center;
 text-transform: uppercase;
 letter-spacing: 2px;
 z-index: 2;
 pointer-events: none;
 text-shadow: 2px 2px 5px #000, 0px 0px 10px #00FFFF;
 
 padding-top: 25px;
 padding-left: 5px; padding-right: 5px;
 padding-bottom: 25px;
 transform: rotate(-10deg);
}

/* Секција статистике */
.stats {
 color: #00FFFF;
 font-size: 12px;
 font-family: 'Inconsolata', monospace;
 text-align: left;
 background-color: rgba(0, 0, 0, 0.6);
 border-radius: 5px;
 padding: 10px;
 position: fixed;
 left: 125px; 
 bottom: 210px; /* Подигнуто */
 height: 380px;
 width: 182px;
 z-index: 8;
 overflow-y: auto;
 box-shadow: 0px 0px 10px #FF00FF;
}

.statbox {
 left: 125px;
 bottom: 310px; /* Подигнуто */
 height: 345px;
 width: 187px;
 z-index: 3;
}

/* Икона КРЕДИТ са анимацијом */
.CREDIT {
 background-image: url('https://i.ibb.co/Bt0VcJp/lil444.png');
 background-size: 100%;
 background-repeat: no-repeat;
 position: absolute;
 bottom: 0px;
 left: 5px;
 height: 75px;
 width: 75px;
 z-index: 9;
 animation: bounce 2s infinite;
}

@keyframes bounce {
 0%, 100% { transform: translateY(0); }
 50% { transform: translateY(-10px); }
}

/* Стилизација искачућих обавештења */
.tooltip {
 position: relative;
 display: inline-block;
 cursor: pointer;
}

.tooltip .tooltiptext {
 visibility: hidden;
 width: 150px; /* Прилагодите ширину по потреби */
 background-color: rgba(0, 0, 0, 0.8); /* Тамна позадина */
 color: #00FFFF; /* Боја текста */
 text-align: center;

 border-radius: 5px;
 padding: 5px 10px;
 position: absolute;
 z-index: 10;
 bottom: 100%; /* Позиционирање изнад текста обавештења */
 left: 50%;
 margin-left: -100px; /* Центрирање обавештења */
 opacity: 0;
 font-size: 10px;

 transition: opacity 0.3s;
 box-shadow: 0px 0px 10px #FF00FF; /* Неонски сјај */
}

.tooltip:hover .tooltiptext {
 visibility: visible;
 opacity: 1; /* Прикажи обавештење при навођењу */
}

/* Текстуални акценти (ефекат маркера) */
.marker { 
 background-color: rgba(255, 0, 255, 0.3);
 padding: 0 3px;
 border-radius: 2px;
}
